Covariates Prediction Accuracy Calculator
========================================================
author: kittiba
date: `r format(Sys.Date(), format="%d %B %Y")`


First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
